<!doctype html>
<html>

<head>
  <title>my-gdx-game</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Pridi:300" rel="stylesheet">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <script src="soundmanager2-setup.js"></script>
  <script src="soundmanager2-jsmin.js"></script>
</head>

<body onkeydown="preventUseOfDefaultKeys(event);">
<div align="center" id="embed-html" style="margin-top: 1em"></div>
<script type="text/javascript" src="html/html.nocache.js"></script>
<center><p>Spacebar: เปิด/ปิด Shader | ลูกกลิ้งเมาส์: ปรับรัศมี | D/A: เพิ่ม/ลดความนุ่ม | W/S: เพิ่ม/ลดความมืด | Enter: รีเซตเป็นค่าเริ่มต้น</p></center>
</body>

<script>
  function handleMouseDown(evt) {
    evt.preventDefault();
    evt.stopPropagation();
    evt.target.style.cursor = 'default';
    window.focus();
  }

  function handleMouseUp(evt) {
    evt.preventDefault();
    evt.stopPropagation();
    evt.target.style.cursor = '';
  }

  function preventUseOfDefaultKeys(evt) {
    evt.preventDefault();
  }

  document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
  document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
</script>

</html>